*, *::after, *::before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}
@display: inline-block;
@font-family: Arial;
@font-size: 16px;

.mySite__Header	{
  width: 100%;
  height: 70px;
  vertical-align: center;
  display: @display;
}
.navSite__menu {
  width:100%;
  vertical-align: center;
  background: #000000;
  display: @display;
  float: left;
  position: fixed;    
	.navSite__ul {	
    display: @display;
    vertical-align: center;
		.navSite__li {
		list-style-type: none;
		display: @display;	
		vertical-align: center;
        text-align: center;
        width: 120px;
 			.navSite__li--a {
			display: @display;
			text-decoration: none;
			padding-top: 25px;
            text-align: center;
			font-family: @font-family;
			font-size: @font-size;
			color: #ffffff;
            height: 70px;
			vertical-align: center;	
			}	
		}
	}
}

.bg-top {
	background: url(images/bg-top.png);
	background-attachment: fixed;
}
.cv {
	width: 100%;
}
	.navSite__lataa {
	display: @display;
    text-decoration: none;
    float: right;
    width: 200px;
    height: 70px;
  	.navSite__lataa--lataa {
		display: @display;
		text-decoration: none;			
		font-family: @font-family;
		color: yellow;
		padding-top: 25px; 
        padding-right: 50px;
		font-size: @font-size;
        float: left;
		}
	}
H2 {
font-family: @font-family;	
color: #ffffff;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;
}
.koulu__diplom--photo img {
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 1s ease-out;
 -ms-transition: all 1s ease-out;
 }
 
.koulu__diplom--photo img:hover{
 -webkit-transform: scale(2.7);
 -moz-transform: scale(2.7);
 -o-transform: scale(2.7);
 -ms-transition: scale(2.7);   
    
 }
.koulu__table {
    width: 100%;
    padding: 20px;
    table-layout: fixed;
    align-content: center;
}
th {
   font-family: @font-family;
    font-size: 20px;
    width: auto;
    color: #ffffff;
    padding: 5px;
}
tr {
    text-align: left;
    font-family: @font-family;
    color: #ffffff;
    
}
td {
    padding: 3px;
    width: auto;
    vertical-align: center;
}
caption {
    width: 100%;
    background: rgba(128,128,128,.15);
    text-align: center;
    padding: 15px;
    font-family: @font-family;
    font-size: 25px;
    color: #ffffff;
}
.tableSite__graf--1 {
    text-decoration: none;
    list-style-type: none;
    font-family: @font-family;
    color: #ffffff;
    width: auto;
    padding: 5px;
    vertical-align: top;
}
.koulu__diplom--photo {
   vertical-align: top;
}
.table {
    width: 100%;
    margin: 0 auto;
}
.col1 {
    width: 100px;
}
.col2 {
   width: 190px;
}
.col3 {
    width: 250px;
}
.cont{
    width: 100%;
    height: 100vh;
    align-content: center;
}
.contact{
    width: 100%;
    height: 100vh;
}
.contactLista {
    font-family: @font-family;
    color: #ffffff;
    width: 15%;
    padding-top: 200px;
    margin: 0 auto;
    font-size: 25px;
}	 
.contactLista__piste--tel {
 list-style-image: url(images/iconmonstr-mobile-phone-1.svg);
 list-style-position: outside;
    margin: 0 20px;
    padding: 10px;
.contactLista__piste--mail {
 list-style-image: url(images/iconmonstr-email-12.svg);
 list-style-position: outside;
    margin: 0 20px;
}
.contactLista__piste--skype {
 list-style-image: url(images/iconmonstr-skype-1.svg);
 list-style-position: outside;
    margin: 0 20px;
    padding: 100px;
}
.contactLista__piste--web {
 list-style-image: url(images/iconmonstr-globe-3.svg);
 list-style-position: outside;
 margin: 0 20px;
}
.imgLataa {
    Float: left; 
}
.kielet {
       
}   
    
.kielet__table  {
   margin: 0 200px; 
} 
    
.rite {
    text-align: right;    
}
.navSite__li--a{
        color:red;
    }    